INFURA_PROJECT_ID=your_infura_project_id_here
PRIVATE_KEY_1=your_private_key_here
PRIVATE_KEY_2=your_private_key_here
BSC_MAINNET_RPC_URL=https://bsc-dataseed1.defibit.io/
BSC_TESTNET_RPC_URL=https://data-seed-prebsc-2-s1.binance.org:8545/
MATIC_MAINNET_RPC_URL=https://rpc-mainnet.maticvigil.com
MATIC_MUMBAI_TESTNET_RPC_URL=https://rpc-mumbai.maticvigil.com/
ETHERSCAN_API_KEY=your_etherscan_api_key_here