# Defaults to ACCOUNT_TYPE="MNEMONIC", if you want to use private keys instead then set:
# ACCOUNT_TYPE="PRIVATE_KEYS"

# Your mnemonic if ACCOUNT_TYPE="MNEMONIC" (Default)
MNEMONIC="here is where your twelve words mnemonic should be put my friend"

# Your private keys if ACCOUNT_TYPE="PRIVATE_KEYS"
PRIVATE_KEY_1="zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"
# PRIVATE_KEY_2=""
# PRIVATE_KEY_3=""
# PRIVATE_KEY_4=""
# PRIVATE_KEY_5=""

# Your infura key
INFURA_API_KEY="zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"

# Block explorer API keys (Optional)
ETHERSCAN_API_KEY=""
BSCSCAN_API_KEY=""
POLYGONSCAN_API_KEY=""
OPTIMISM_API_KEY=""
ARBISCAN_API_KEY=""

# Gas Reporter (Optional)
GAS_PRICE=20
# Your coin market cap api key.
# https://coinmarketcap.com/api/documentation/v1/#section/Introduction
COIN_MARKET_CAP_API_KEY=""
